// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

workspace "main"
workspace "secondary"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    QT_QPA_PLATFORM "wayland"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            // For more information, see xkeyboard-config(7).
            layout "pl,us"
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    trackpoint {
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "DP-1" {
    scale 1
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 3
        active-color "#bd93f9"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
    }

    struts {
        left 20
        right 20
    }
}

hotkey-overlay {
    skip-at-startup
}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "d" "tools" "random-wallpaper"
spawn-at-startup "gammastep"
spawn-at-startup "d" "tools" "mouse-button-listener"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    slowdown 0.5
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="scrcpy"
    default-column-width {}
}

window-rule {
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match app-id="spotify"
    match app-id="thunderbird"
    open-on-workspace "secondary"
    open-focused false
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

binds {
    // Programs
    Mod+Return { spawn "d" "launch" "terminal"; }
    Mod+Ctrl+Return { spawn "d" "launch" "editor"; }
    Mod+Alt+Return { spawn "d" "project" "open"; }
    Mod+F1 { spawn "d" "launch" "browser"; }
    Mod+F2 { spawn "d" "launch" "music"; }
    // Super+Alt+L { spawn "swaylock"; }

    // Launchers
    Mod+Space { spawn "d" "menu" "command"; }
    Mod+Shift+Space { spawn "d" "menu" "app"; }
    Mod+Alt+Space { spawn "d" "dotfiles" "select"; }

    // Menus
    Mod+Slash { spawn "d" "system" "show"; }
    Mod+BackSpace { spawn "d" "power" "show"; }

    // Audio controls
    XF86AudioPrev allow-when-locked=true { spawn "sp" "prev"; }
    XF86AudioNext allow-when-locked=true { spawn "sp" "next"; }
    XF86AudioPlay allow-when-locked=true { spawn "sp" "play"; }
    XF86AudioStop allow-when-locked=true { spawn "sp" "pause"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "d" "audio" "increase-volume"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "d" "audio" "decrease-volume"; }
    // XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+W { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }


    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Ctrl+H  { consume-or-expel-window-left; }
    Mod+Ctrl+L { consume-or-expel-window-right; }

    Mod+Shift+Z { toggle-window-floating; }
    Mod+Z { switch-focus-between-floating-and-tiling; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Print { spawn "d" "launch" "screenshot"; }
    // Ctrl+Print { screenshot-screen; }
    // Alt+Print { screenshot-window; }

    Mod+Alt+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
