# Dracula Color Pallette
# white='#f8f8f2'
# gray='#44475a'
# dark_gray='#282a36'
# light_purple='#bd93f9'
# dark_purple='#6272a4'
# cyan='#8be9fd'
# green='#50fa7b'
# orange='#ffb86c'
# red='#ff5555'
# pink='#ff79c6'
# yellow='#f1fa8c'

set -g escape-time 0
set -g mouse on

set -g pane-active-border-style "fg=#6272a4"
set -g message-style "bg=#44475a,fg=#f8f8f2"
set -g status-style "bg=#44475a,fg=#f8f8f2"
set -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S "
set -g status-right "%a %m/%d %R "
set-window-option -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W "
set-window-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
