# Dracula Color Pallette
%hidden white='#f8f8f2'
%hidden gray='#44475a'
%hidden dark_gray='#282a36'
%hidden light_purple='#bd93f9'
%hidden dark_purple='#6272a4'
%hidden cyan='#8be9fd'
%hidden green='#50fa7b'
%hidden orange='#ffb86c'
%hidden red='#ff5555'
%hidden pink='#ff79c6'
%hidden yellow='#f1fa8c'

# quality of life
set -g escape-time 0
set -g mouse on

# style
set -g pane-active-border-style "fg=#{dark_purple}"
set -g message-style "bg=#{gray},fg=#{white}"
set -g status-style "bg=#{gray},fg=#{white}"
set -g status-left "#[bg=#{green},fg=#{dark_gray}]#{?client_prefix,#[bg=#{yellow}],} #S "
set -g status-right "%a %m/%d %R "
set-window-option -g window-status-current-format "#[fg=#{white},bg=#{dark_purple}] #I #W #{?window_zoomed_flag,(Z) ,}"
set-window-option -g window-status-format "#[fg=#{white}]#[bg=#{gray}] #I #W #{?window_zoomed_flag,(Z) ,}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
set-window-option -g window-status-separator ""

# fix clipboard handling
set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

# smart navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key 'C-h' send-keys C-h
bind-key 'C-j' send-keys C-j
bind-key 'C-k' send-keys C-k
bind-key 'C-l' send-keys C-l

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# maintain PWD when splitting
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# recommended by neovim
set -g focus-events on
set -g default-terminal 'screen-256color'
set -sa terminal-features ',xterm-kitty:RGB'

# vim: ft=tmux
