# Dracula Color Pallette
%hidden white='#f8f8f2'
%hidden gray='#44475a'
%hidden dark_gray='#282a36'
%hidden light_purple='#bd93f9'
%hidden dark_purple='#6272a4'
%hidden cyan='#8be9fd'
%hidden green='#50fa7b'
%hidden orange='#ffb86c'
%hidden red='#ff5555'
%hidden pink='#ff79c6'
%hidden yellow='#f1fa8c'

set -g escape-time 0
set -g mouse on

set -g pane-active-border-style "fg=#{dark_purple}"
set -g message-style "bg=#{gray},fg=#{white}"
set -g status-style "bg=#{gray},fg=#{white}"
set -g status-left "#[bg=#{green},fg=#{dark_gray}]#{?client_prefix,#[bg=#{yellow}],} #S "
set -g status-right "%a %m/%d %R "
set-window-option -g window-status-current-format "#[fg=#{white},bg=#{dark_purple}] #I #W "
set-window-option -g window-status-format "#[fg=#{white}]#[bg=#{gray}] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
set-window-option -g window-status-separator ""
