[global_config]
  always_on_top = True
  borderless = True
  hide_from_taskbar = True
  sticky = True
  suppress_multiple_term_dialog = True
  window_state = fullscreen
[keybindings]
  hide_window = <Primary>grave
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a4f91ad6-12f3-4aa4-a9d1-91753f0614c4
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 3840, 2160
      title = artemigos@artemigos-Gliwice-Linux: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1078
      ratio = 0.500232018561
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1918
      ratio = 0.500130378096
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 1918
      ratio = 0.500130378096
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = a4f91ad6-12f3-4aa4-a9d1-91753f0614c4
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 57189f88-7d08-43f6-809c-1553a2757aeb
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 93ee7ba8-f679-4086-8aeb-b648b6bafabe
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 5f745009-64d8-46e2-9617-e7ab324dd604
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
