;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

active = #FFFFFF
urgent = #EF5350
occupied = #42A5F5
empty = #888888

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%:-24
height = 32
offset-x = 12
offset-y = 12
bottom = false
fixed-center = true
line-size = 2
border-size = 1

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-background = ${color.shade2}
tray-padding = 1

;== Module Location ========================================================

modules-left = previous playpause next spotify
modules-center = workspaces
modules-right = pkg volume network date
 
;== Modules ========================================================

[module/workspaces]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = main;爵
ws-icon-1 = code;
ws-icon-2 = communication;
ws-icon-3 = IV;❹
ws-icon-4 = music;ﱘ
ws-icon-5 = VI;❻
ws-icon-6 = VII;❼
ws-icon-7 = VIII;❽
ws-icon-8 = IX;❾
ws-icon-9 = X;❿

ws-icon-default = 

format = <label-state>
format-background = ${color.bg}

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${color.active}
label-active-underline = ${color.active}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${color.occupied}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${color.urgent}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${color.empty}

;==========================================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ﱘ "
format = <label>
exec = if sp status >/dev/null; then echo "$(sp metadata-field artist) - $(sp metadata-field title)"; fi 2>/dev/null
format-foreground = ${color.ashade8}
format-background = ${color.shade8}
format-padding = 2

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-foreground = ${color.ashade8}
format-background = ${color.shade8}
format-padding = 2
exec = echo "玲"
click-left = sp prev

[module/playpause]
type = custom/script
interval = 1
format = "%{T3}<label>"
format-foreground = ${color.ashade8}
format-background = ${color.shade8}
format-padding = 2
exec = if [ "$(sp status > /dev/null 2>/dev/null)" = "Playing" ]; then echo ; else echo 契; fi
click-left = sp play

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-foreground = ${color.ashade8}
format-background = ${color.shade8}
format-padding = 2
exec = echo "怜"
click-left = sp next

;==========================================================

[module/pkg]
type = custom/script
exec = updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

scroll-up = pactl set-sink-volume @DEFAILT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAILT_SINK@ -5%
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/network]
type = custom/script
exec = check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time =  %d.%m.%Y  %H:%M

;== EOF ========================================================
