shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
    "class_g = 'tray'"
];

opacity-rule = [
    "80:class_g = 'St'"
];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

