include dracula.conf

background_opacity 0.85

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF ExtraBold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF ExtraBold Italic

hide_window_decorations yes
